{
  "name": "com.dotline.localization",
  "displayName": "Localization",
  "version": "1.0.3",
  "unity": "2022.3",
  "description": "Runtime and editor tooling for project localization data, source import, and Addressables-backed language data loading.",
  "type": "tool",
  "license": "MIT",
  "keywords": [
    "localization",
    "i18n",
    "addressables",
    "xlsx",
    "csv"
  ],
  "dependencies": {
    "com.unity.addressables": "1.22.3"
  },
  "samples": [
    {
      "displayName": "Basic Localization Example",
      "description": "A minimal source file and MonoBehaviour showing LanguageConfigSO, source conversion, and runtime template lookup.",
      "path": "Samples~/BasicExample"
    }
  ],
  "author": {
    "name": "Dotline"
  }
}
